<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #box{
            float: left;
            margin: 0px 12px 10px 0px;
            border-radius: 5px;
            padding: 0em;
        }
        #box1{
            float: left;
            margin: 0px 0px 0px 0px;
        }
        #box2{
            float: left;
            margin: 0px 0px 5px 0px;
        }
        #box3{
            float: left;
            margin: 1px;
        }
        #name{
            font-family:'Times New Roman', Times, serif;
        }
        #contact{
            font-family: 'Times New Roman', Times, serif;
        }
        #edu{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size:large;
        }
        ul{
            margin-left: 28px;
        }
    </Style>
</head>
<body>
    <header>
    <img id="box" src="pic.jpg" style="align-items:left;" width="80p" >
    <h2 id="name" style="color: rgb(49, 49, 82);" >Puneeth Hanakanahalli</h2>
    </header>
    <hr>
    <pre id="contact" style="color: rgb(58, 58, 79);"><b>Email:punithshanakanahalli@gmail.com       Ph no:8296749317        loc:Hangal,Karnataka</b></pre>
    <hr>
    <img id="box1" src="mortarboard.png" width="4%">
    <h2 >Education</h2>
    <pre id="edu"> <b>Degree</b>
                 Sri Tarabalu Jagadguru Institute Of Technology, Ranebennuru
                 12/2021 - Present,
                 Bachelor of Engineering
                 Computer science
    </pre>
    <pre id="edu">                <b>Pre university</b>
                 JMJ pu science college, Shiggoan
                 07/2019 - 07/2021
                 Pre university
                 Science 
    </pre>
    <pre id="edu">                <b>SSLC</b>
                 Roshni school Hangal, Hangal.
                 06/2018 - 05/2019 
    </pre>
    <img id="box2" src="internship.png" width="4%">
    <h2>Internship</h2>
    <pre id="edu">

               <b>Intership (10/22-11/22)</b>
                Acranton Technologies Pvt Ltd
                10/2022 - 11/2022, Davangere
                Software company in Davangere, Karnataka
                Projects performed
                "Completed a dynamic internship focusing on Python, Arduino, and Internet of
                Things (IoT), gaining practical experience in these key technologies."
        
</pre>
<img id="box3" src="language.png" width="3%" >
<h2>Languages</h2>
<pre id="edu">
<ul>
<li>English
    Professional Working Proficiency </li>
<li>Hindi
    Full Professional Proficiency</li>
<li>Kannada
    Full Professional Proficiency</li>
</ul>
</pre>
</body>
</html>